# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Bull_Skull_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bull_Skull_Material_baseColor.png
map_Bump -bm 1.000000 Bull_Skull_Material_normal.png

newmtl Extra_Stuff_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Extra_Stuff_Material_baseColor.png
map_Ke Extra_Stuff_Material_emissive.png
map_Bump -bm 1.000000 Extra_Stuff_Material_normal.png

newmtl Human_Skull_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Human_Skull_Material_baseColor.png
map_Bump -bm 1.000000 Human_Skull_Material_normal.png

newmtl Mouths_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.500000
d 1.000000
illum 2
map_Kd Mouths_Material_baseColor.png
map_Ke Mouths_Material_emissive.png
map_Bump -bm 1.000000 Mouths_Material_normal.png

newmtl Shrine_Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Shrine_Material_baseColor.png
map_Bump -bm 1.000000 Shrine_Material_normal.png
